<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!--[if !mso]><!-->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>New Dragon Wars Book!</title> 
<style type="text/css">
  * {
  	-webkit-font-smoothing: antialiased;
  }
  body {
  	Margin: 0;
  	padding: 0;
  	min-width: 100%;
  	font-family: Arial, sans-serif;
  	-webkit-font-smoothing: antialiased;
  	mso-line-height-rule: exactly;
  }
  table {
  	border-spacing: 0;
  	color: #333333;
  	font-family: Arial, sans-serif;
  }
  img {
  	border: 0;
  }
  .wrapper {
  	width: 100%;
  	table-layout: fixed;
  	-webkit-text-size-adjust: 100%;
  	-ms-text-size-adjust: 100%;
  }
  .webkit {
  	max-width: 600px;
  }
  .outer {
  	Margin: 0 auto;
  	width: 100%;
  	max-width: 600px;
  }
  .full-width-image img {
  	width: 100%;
  	max-width: 600px;
  	height: auto;
  }
  .inner {
  	padding: 10px;
  }
  p {
  	Margin: 0;
  	padding-bottom: 10px;
  }
  .h1 {
  	font-size: 21px;
  	font-weight: bold;
  	Margin-top: 15px;
  	Margin-bottom: 5px;
  	font-family: Arial, sans-serif;
  	-webkit-font-smoothing: antialiased;
  }
  .h2 {
  	font-size: 18px;
  	font-weight: bold;
  	Margin-top: 10px;
  	Margin-bottom: 5px;
  	font-family: Arial, sans-serif;
  	-webkit-font-smoothing: antialiased;
  }
  .one-column .contents {
  	text-align: left;
  	font-family: Arial, sans-serif;
  	-webkit-font-smoothing: antialiased;
  }
  .one-column p {
  	font-size: 14px;
  	Margin-bottom: 10px;
  	font-family: Arial, sans-serif;
  	-webkit-font-smoothing: antialiased;
  }
  .two-column {
  	text-align: center;
  	font-size: 0;
  }
  .two-column .column {
  	width: 100%;
  	max-width: 300px;
  	display: inline-block;
  	vertical-align: top;
  }
  .contents {
  	width: 100%;
  }
  .two-column .contents {
  	font-size: 14px;
  	text-align: left;
  }
  .two-column img {
  	width: 100%;
  	max-width: 280px;
  	height: auto;
  }
  .two-column .text {
  	padding-top: 10px;
  }
  .three-column {
  	text-align: center;
  	font-size: 0;
  	padding-top: 10px;
  	padding-bottom: 10px;
  }
  .three-column .column {
  	width: 100%;
  	max-width: 200px;
  	display: inline-block;
  	vertical-align: top;
  }
  .three-column .contents {
  	font-size: 14px;
  	text-align: center;
  }
  .three-column img {
  	width: 100%;
  	max-width: 180px;
  	height: auto;
  }
  .three-column .text {
  	padding-top: 10px;
  }
  .img-align-vertical img {
  	display: inline-block;
  	vertical-align: middle;
  }
  @media only screen and (max-device-width: 480px) {
    table[class=hide], img[class=hide], td[class=hide] {
    	display: none !important;
    }
  }
</style>

<!--[if (gte mso 9)|(IE)]>
	<style type="text/css">
		table {border-collapse: collapse !important;}
	</style>
<![endif]-->

</head>

<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ececec;">
  <center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#ececec;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#ececec;" bgcolor="#ececec;">
      <tr>
        <td width="100%">
          <div class="webkit" style="max-width:600px;Margin:0 auto;"> 
            
            <!-- [if (gte mso 9)|(IE)]>
            <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0" >
  					  <tr>
  							<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
  				  <![endif]--> 
            
          <!-- Main Body -->
          <table class="outer" align="center" cellpadding="0" cellspacing="0" border="0" style="border-spacing:0;Margin:0 auto;width:100%;max-width:600px;">
            <tr>
              <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">

                <!-- Start Header -->
                <table border="0" width="100%" cellpadding="0" cellspacing="0"  >
                  <tr>
                    <td>
                      <table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td align="center">
                              <center>
                                <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="Margin: 0 auto;">
                                  <tbody>
                                    <tr>
                                      <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0">
                                          <tr>
                                            <td>&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td align="center">
                                              <font style="font-size:11px; text-decoration:none; color:#474b53; font-family: Verdana, Geneva, sans-serif; text-align:left">
                                                <a href="#" target="_blank" style="color:#474b53; text-decoration:none">View in browser</a> | 
                                                <a href="#" target="_blank" style="color:#474b53; text-decoration:none">Send to a friend </a>
                                              </font>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="center">&nbsp;</td>
                                          </tr>
                                          <tr>
                                            <td height="6" bgcolor="#752873" class="contents" style="width:100%; border-top-left-radius:10px; border-top-right-radius:10px"></td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </center>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                <table border="0" width="100%" cellpadding="0" cellspacing="0"  >
                  <tr>
                    <td>
                      <table style="width:100%;" cellpadding="0" cellspacing="0" border="0">
                        <tbody>
                          <tr>
                            <td align="center">
                              <center>
                                <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" style="Margin: 0 auto;">
                                  <tbody>
                                    <tr>
                                      <td class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" bgcolor="#FFFFFF">

                                        <!-- Start Header -->

                                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                          <tr>
                                            <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">

                                            <!-- [if (gte mso 9)|(IE)]>
                                              <table width="100%" style="border-spacing:0" >
                                                <tr>
                                                  <td width="20%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
                                            <![endif]-->
                                                
                                              <div class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;">
                                                <table class="contents" style="border-spacing:0; width:100%"  bgcolor="#ffffff" >
                                                  <tr>
                                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" align="left">
                                                      <a href="https://www.sheamacleod.com/" target="_blank">
                                                        <img src="images/logo.png" width="200" alt="Logo" style="border-width:0; max-width:200px;height:auto;padding-top:30px; display:block" />
                                                      </a>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                                
                                              <!--[if (gte mso 9)|(IE)]>
  													                    </td>
                                                <td width="80%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
  													                  <![endif]-->
                                                
                                              <div class="column" style="width:100%;max-width:325px;display:inline-block;vertical-align:top;">
                                                <table width="100%" style="border-spacing:0" bgcolor="#ffffff">
                                                  <tr>
                                                    <td>
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" class="hide">
                                                        <tr>
                                                          <td height="60">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td class="inner" style="padding-top:10px;padding-bottom:10px; padding-right:10px;padding-left:10px;">
                                                      <table class="contents" style="border-spacing:0; width:100%" bgcolor="#FFFFFF">
                                                        <tr>
                                                          <td align="right" valign="bottom" class="text">
                                                            <font style="font-size:14px; text-decoration:none; color:#5b5f65;font-family:Arial, Helvetica, sans-serif">
                                                              <strong>
                                                                <a href="https://www.sheamacleod.com/" target="_blank" style="color:#5b5f65; text-decoration:none">HOME</a> | 
                                                                <a href="https://www.sheamacleod.com/about-me" target="_blank" style="color:#5b5f65; text-decoration:none">ABOUT</a> | 
                                                                <a href="https://www.sheamacleod.com/contact" target="_blank" style="color:#5b5f65; text-decoration:none">CONTACT</a>
                                                              </strong>
                                                            </font>
                                                          </td>
                                                        </tr>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </table>
                                              </div>
                                                
                                        <!--[if (gte mso 9)|(IE)]>
  													                </td>
  													              </tr>
  													            </table>
  													            <![endif]-->
                          
                                            </td>
                                          </tr>
                                          <tr>
                                            <td align="left" style="padding-left:40px">
                                              <table border="0" cellpadding="0" cellspacing="0" style="border-bottom:2px solid #752873" align="left">
                                                <tr>
                                                  <td height="20" width="30" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                          <tr>
                                            <td height="30">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </center>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </table>
                  
                <!-- Hero Image -->
                  
                <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;max-width: 600px" bgcolor="#FFFFFF">
                  <tr>
                    <td align="center">
                      <img src="images/hero_image.jpeg" width="94%" style="max-width:570px;"  alt="Hero Image - Dragon Mage"/>
                    </td>
                  </tr>
                </table>
 
                <!-- Hero Article -->
                  
                <table class="one-column" border="0" cellpadding="40" cellspacing="0" width="100%" style="border-spacing:0" bgcolor="#FFFFFF">
                  <tr>
                    <td>
                      <h2 style="margin: 0px 0px 10px 0px; font-family: Verdana, Geneva, sans-serif; font-weight: normal; font-size: 20px; color: #000000; line-height: 30px;">Five Magical Things ...</h2>
                      <p style="margin: 0px 0px 10px 0px; font-family: Verdana, Geneva, sans-serif; font-weight: normal; font-size:16px; color: #5b5f65; line-height: 27px;">So many GREAT things happening this month, I don't know where to start...</p>
                      <p style="margin: 0px 0px 10px 0px; font-family: Verdana, Geneva, sans-serif; font-weight: normal; font-size:16px; color: #5b5f65; line-height: 27px;">1. First, a reminder that the long awaited third installment of Sunwalker Saga: Witchblood is FINALLY HERE!</p>
                      <p style="margin: 0px 0px 10px 0px; font-family: Verdana, Geneva, sans-serif; font-weight: normal; font-size:16px; color: #5b5f65; line-height: 27px;">2. Even more exciting (is that possible?), the sixth book in Dragon Wars is out NOW! WOOHOO! Check out Dragon Mage!</p>
                      <p style="margin: 0px 0px 10px 0px; font-family: Verdana, Geneva, sans-serif; font-weight: normal; font-size:16px; color: #5b5f65; line-height: 27px;">3. I launched my first How-To workshop earlier this month. It was a lot of fun and I hope to do more in the future!</p>
                      <p style="margin: 0px 0px 10px 0px; font-family: Verdana, Geneva, sans-serif; font-weight: normal; font-size:16px; color: #5b5f65; line-height: 27px;">4. I'm catching up on Twin Peaks. Yes, the original! I never saw it back in the 90s, so I'm binging now.</p>
                      <p style="margin: 0px 0px 10px 0px; font-family: Verdana, Geneva, sans-serif; font-weight: normal; font-size:16px; color: #5b5f65; line-height: 27px;">5. I'm helping organize a steampunk themed tea for authors and readers. More on that to come...</p>
                      <p style="margin: 0px 0px 10px 0px; font-family: Verdana, Geneva, sans-serif; font-weight: normal; font-size:16px; color: #5b5f65; line-height: 27px;">I hope you had a wonderful Memorial Day Weekend!</p>
                      <p style="margin: 0px 0px 10px 0px; font-family: Verdana, Geneva, sans-serif; font-weight: normal; font-size:16px; color: #5b5f65; line-height: 27px;">Peace, Love, and Happy Reading,</p>
                      <p style="margin: 0px 0px 10px 0px; font-family: Verdana, Geneva, sans-serif; font-weight: normal; font-size:16px; color: #5b5f65; line-height: 27px;">
                        <strong>
                          <em>Shéa</em>
                        </strong>
                      </p>

                        <!-- Start Divider -->
                        
                        <center>
                          <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" style="border-bottom:2px solid #752873" align="left">
                                  <tr>
                                    <td height="20" width="30" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </center>

                        <h2 style="margin: 0px 0px 20px 0px; font-family: Verdana, Geneva, sans-serif; font-weight: normal; font-size: 20px; color: #000000; line-height: 30px; padding-top: 30px;">Welcome to the End of the World ...</h2>
                        <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;max-width: 600px" bgcolor="#FFFFFF">
                          <tr>
                            <td align="center">
                              <img src="images/dragon_mage.jpeg" width="94%" style="max-width:164px; max-height:245px;"  alt="Dragon Mage"/>
                            </td>
                          </tr>
                        </table>
                        <p style="margin: 20px 0px 10px 0px; font-family: Verdana, Geneva, sans-serif; font-weight: normal; font-size:16px; color: #5b5f65; line-height: 27px;">
                          <strong>Dragon Wars – Book 6</strong>
                        </p>
                        <p style="margin: 0px 0px 10px 0px; font-family: Verdana, Geneva, sans-serif; font-weight: normal; font-size:16px; color: #5b5f65; line-height: 27px;">After leaving Fossil to find his past, former Marine, Ben, found a new home as right hand man to the Triad of China Town. Fighting dragons and protecting citizens is all he cares about, until the day he meets Bella.</p>
                        <p style="margin: 0px 0px 10px 0px; font-family: Verdana, Geneva, sans-serif; font-weight: normal; font-size:16px; color: #5b5f65; line-height: 27px;">When Bella is kidnapped by a psychopathic cult that believes women are witches and witches need burning, Ben risks everything to save her.  But in saving her, he might unleash a greater evil on them all.</p>
                        <p style="margin: 0px 0px 10px 0px; font-family: Verdana, Geneva, sans-serif; font-weight: normal; font-size:16px; color: #5b5f65; line-height: 27px;">Available at your favorite online store                          
                          <a href="https://www.sheamacleod.com/dragon-wars" target="_blank" style="color:#752873; text-decoration:none">
                            <strong>Here.</strong>
                          </a></p>

                        <h2 style="margin: 0px 0px 20px 0px; font-family: Verdana, Geneva, sans-serif; font-weight: normal; font-size: 20px; color: #000000; line-height: 30px; padding-top: 30px;">And Catch up on Witchblood ...</h2>
                        <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;max-width: 600px" bgcolor="#FFFFFF">
                          <tr>
                            <td align="center">
                              <img src="images/mist_walker.jpeg" width="94%" style="max-width:164px; max-height:245px;"  alt="Mist Walker"/>
                            </td>
                          </tr>
                        </table>
                        <p style="margin: 20px 0px 10px 0px; font-family: Verdana, Geneva, sans-serif; font-weight: normal; font-size:16px; color: #5b5f65; line-height: 27px;">
                          <strong>Sunwalker Saga : Witch Blood – Book 3</strong>
                        </p>
                        <p style="margin: 0px 0px 10px 0px; font-family: Verdana, Geneva, sans-serif; font-weight: normal; font-size:16px; color: #5b5f65; line-height: 27px;">
                          <strong>She Witnesses Murder</strong>
                        </p>
                        <p style="margin: 0px 0px 10px 0px; font-family: Verdana, Geneva, sans-serif; font-weight: normal; font-size:16px; color: #5b5f65; line-height: 27px;">Veroniqu "Veri" Leveau has a problem. Visions are a natural side effect of a Mistwalker (a witch with powers of telepathy), but lately her visions have become increasingly terrifying. She's witnessing murder...from inside the mind of a killer. A killer hell bent on draining the life force of every supernatural in Portland.</p>
                        <p style="margin: 0px 0px 10px 0px; font-family: Verdana, Geneva, sans-serif; font-weight: normal; font-size:16px; color: #5b5f65; line-height: 27px;">
                          <strong>He Kills For His King</strong>
                        </p>
                        <p style="margin: 0px 0px 10px 0px; font-family: Verdana, Geneva, sans-serif; font-weight: normal; font-size:16px; color: #5b5f65; line-height: 27px;">Vane is the Dragon King's Assassin. He's also got a problem and her name is Veronique Leveau. He loathes witches. Unfortunately, if he's going to stop a serial killer, he's going to have to work with a witch whether he likes it or not.</p>
                        <p style="margin: 0px 0px 10px 0px; font-family: Verdana, Geneva, sans-serif; font-weight: normal; font-size:16px; color: #5b5f65; line-height: 27px;">Grab it
                          <a href="https://www.sheamacleod.com/sunwalker-saga-witch-blood" target="_blank" style="color:#752873; text-decoration:none">
                            <strong>Here.</strong>
                          </a>
                        </p>
                        <table border="0" cellpadding="0" cellspacing="0" style="border-bottom:2px solid #752873" align="left">
                          <tr>
                            <td height="20" width="30" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                  
                  <!-- Start Two Column -->
                  
                  <table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
                    <tr>
                      <td class="two-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;text-align:center;font-size:0;">
                        
                        <!--[if (gte mso 9)|(IE)]>
  											  <table width="100%" style="border-spacing:0;" >
  													<tr>
  												  	<td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
  											<![endif]-->
                        
                        <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                          <table width="100%" style="border-spacing:0">
                            <tr>
                              <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                                <table class="contents" style="border-spacing:0;width:100%;font-size:14px;text-align:left;">
                                  <tr>
                                    <td style="padding-top:0; padding-bottom:0; padding-right:0; padding-left:0;">
                                      <img src="images/mindjack.jpeg" width="280" alt="Mindjack" style="border-width:0;width:100%; height:auto;" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">
                                      <p style="font-family: Verdana, Geneva, sans-serif; font-weight: normal; font-size: 18px; color: #000000; line-height: 28px;">
                                        <strong>99 Cent Dystopian</strong>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #752873">
                                        <tr>
                                          <td height="10" width="85" style="font-size: 10px; line-height:10px"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:20px;">
                                      <p style="margin: 0px 0px 10px 0px; font-family: Verdana, Geneva, sans-serif; font-weight: normal; font-size:14px; color: #5b5f65; line-height: 18px;">**LIMITED TIME** Box Set of the Bestselling MINDJACK SERIES</p>
                                      <p style="margin: 0px 0px 10px 0px; font-family: Verdana, Geneva, sans-serif; font-weight: normal; font-size:14px; color: #5b5f65; line-height: 18px;">When everyone reads minds, a secret is a dangerous thing to keep. Kira is an outcast who can't read thoughts. When she accidentally mind-controls her only friend, she's forced into an underworld where mindjacking everyone she loves is just the start.</p>
                                      <p style="margin: 0px 0px 10px 0px; font-family: Verdana, Geneva, sans-serif; font-weight: normal; font-size:14px; color: #5b5f65; line-height: 18px;">Grab it NOW.</p>
                                      <p style="margin: 0px 0px 10px 0px; font-family: Verdana, Geneva, sans-serif; font-weight: normal; font-size:14px; color: #5b5f65; line-height: 18px;">
                                        <a href="#" target="_blank" style="color:#752873; text-decoration:none"><strong>Amazon</strong></a>,
                                        <a href="#" target="_blank" style="color:#752873; text-decoration:none"><strong>Nook</strong></a>,
                                        <a href="#" target="_blank" style="color:#752873; text-decoration:none"><strong>iBooks</strong></a>,
                                        <a href="#" target="_blank" style="color:#752873; text-decoration:none"><strong>Google Play</strong></a>,
                                        <a href="#" target="_blank" style="color:#752873; text-decoration:none"><strong>Kobo</strong></a>.
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        
                      <!--[if (gte mso 9)|(IE)]>
  										</td><td width="50%" valign="top" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
  										<![endif]-->
                        
                        <div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:top;">
                          <table width="100%" style="border-spacing:0;">
                            <tr>
                              <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;">
                                <table class="contents" style="border-spacing:0;width:100%;font-size:14px;text-align:left;">
                                  <tr>
                                    <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                      <img src="images/vvinn_series.png" width="280" alt="vv inn series" style="border-width:0;width:100%;max-width:280px;height:auto;" />
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">&nbsp;</td>
                                  </tr>
                                  <tr>
                                    <td align="left" class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:10px;">
                                      <p style="font-family: Verdana, Geneva, sans-serif; font-weight: normal; font-size: 18px; color: #000000; line-height: 28px;">
                                        <strong>FREE Vampire Fiction</strong>
                                      </p>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:0px;">
                                      <table border="0" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #752873">
                                        <tr>
                                          <td height="10" width="85" style="font-size: 10px; line-height:10px"></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td align="left" class="text" style="padding-bottom:0;padding-right:0;padding-left:0;padding-top:20px;">
                                      <p style="margin: 0px 0px 10px 0px; font-family: Verdana, Geneva, sans-serif; font-weight: normal; font-size:14px; color: #5b5f65; line-height: 18px;">May 25 - 29 ONLY, get six Urban Fantasy books FREE from CJ Ellison.</p>
                                      <p style="margin: 0px 0px 10px 0px; font-family: Verdana, Geneva, sans-serif; font-weight: normal; font-size:14px; color: #5b5f65; line-height: 18px;">Check it out
                                        <a href="#" target="_blank" style="color:#752873; text-decoration:none"><strong>Here.</strong></a>
                                      </p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </div>
                        
                  <!--[if (gte mso 9)|(IE)]>
  										</td>
  									</tr>
  								</table>
  								<![endif]-->

                      </td>
                    </tr>
                  </table>
                                
                  <!-- Start Divider -->
                  
                  <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0" bgcolor="#FFFFFF">
                    <tr>
                      <td align="left" style="padding-left:40px">
                        <table border="0" cellpadding="0" cellspacing="0" style="border-bottom:1px solid #752873" align="left">
                          <tr>
                            <td height="20" width="30" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td align="center">&nbsp;</td>
                    </tr>
                  </table> 
                  
                  <!-- Start Banner -->
                  
                  <table class="one-column" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-spacing:0;max-width: 600px" bgcolor="#FFFFFF">
                    <tr>
                      <td align="center">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center">
                        <img src="images/banner.png" width="94%" style="max-width:570px; margin-bottom: 30px;"  alt="banner - The Venom in the Valentine"/>
                      </td>
                    </tr>
                  </table>
                  
                  <!-- Start Footer -->
                  
                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"  bgcolor="#752873">
                          <tr>
                            <td align="center" bgcolor="#752873" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" bgcolor="#752873" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                              <table width="150" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td width="33" align="center">
                                    <a href="#" target="_blank">
                                      <img src="images/social_fb.png" alt="facebook" width="32" height="32" border="0"/>
                                    </a>
                                  </td>
                                  <td width="34" align="center">
                                    <a href="#" target="_blank">
                                      <img src="images/social_t.png" alt="twitter" width="32" height="32" border="0"/>
                                    </a>
                                  </td>
                                  <td width="33" align="center">
                                    <a href="#" target="_blank">
                                      <img src="images/social_in.png" alt="instagram" width="32" height="32" border="0"/>
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" bgcolor="#752873" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="center" bgcolor="#752873" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:10px;padding-left:10px;">
                              <font style="font-size:13px; text-decoration:none; color:#ffffff; font-family: Verdana, Geneva, sans-serif; text-align:center">All rights reserved. 
                                <a href="#" target="_blank" style="color:#ffffff; text-decoration:underline">Unsubscribe from list.</a>
                              </font>
                            </td>
                          </tr>
                          <tr>
                            <td align="center" bgcolor="#752873" class="one-column" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td height="6" bgcolor="#752873" class="contents1" style="width:100%; border-bottom-left-radius:10px; border-bottom-right-radius:10px"></td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table width="100%" cellpadding="0" cellspacing="0" border="0"> 
                          <tr>
                            <td height="6" bgcolor="#752873" class="contents" style="width:100%; border-bottom-left-radius:10px; border-bottom-right-radius:10px"></td>
                          </tr>
                          <tr>
                            <td>&nbsp;</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          
      <!--[if (gte mso 9)|(IE)]>
  				</td>
  			</tr>
  		</table>
  		<![endif]--> 
      
          </div>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>